<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    


        #cir {
            display: inline-block;
            position: relative;
            border-radius: 50%;
            width: 30px;
            border-top: 10px solid #c23616;
            border-left: 10px #ff9f1a solid;
            border-bottom: 10px #009432 solid;
            border-right: 10px transparent solid;
            height: 30px;
            margin: 0px !important;

        }

        #rec {
            position: absolute;
            bottom: -8px;
            right: 0px;
            left: 14px;
            border-top: 10px solid #0652DD;
            border-bottom: 10px transparent solid;
            border-right: 10px #0652DD solid;
            border-bottom-right-radius: 60%;
            width: 40%;
            height: 25%;
            z-index: -1;
        }

     
    </style>
</head>

<body>
    
            <div id="cir">
                <div id="rec">
                </div>
            </div>
        
</body>

</html>